// [ECOLE_SUPPRIMEE];
// [ECOLE_SUPPRIMEE] * [ECOLE_SUPPRIMEE];
// [ECOLE_SUPPRIMEE] * [ECOLE_SUPPRIMEE] * [ECOLE_SUPPRIMEE];

calc <- (line:e #set(_, e) )* EOF                                     // Un fichier contient plusieurs lignes

line <- (Name:n Opassign)? add:e #assign(n,e) #set(_, e) Semicolon    // Une ligne est composée d'une addition terminée par un ';' et peut commencer par un "="

add <- mult:e1 (Opadd:o mult:e2 #do_add(_, o, e1, e2))*               // Une addition est une multiplication et optionnellement un '+' ou '-' une autre multiplication

mult <- exp:e1 (Opmul exp:e2 #do_mult(_, o, e1, e2))*                 // Une multiplication est une exponentielle suivie de 0 ou plusieurs ensembles ('symbole' exposant)

exp <- primary:p (Opexp exp:e #do_exp(_, p, e)?                       // Un exposant est composé d'un primary puis optionnellement d'un symbole d'exposant et d'un exposant)

primary <- (Opun*:sign #calc_sign(_, sign))* (
                val:v #make_node(_, v)                                // Un primary contient 0 ou plusieurs signes "Opadd" suivit soit d'une valeur,
                / Name:n #get_value(_, n)
                / Opar add:n Cpar #set_node(_, n                      // soit d'un add entre '('. Donc il y'a récursivité.
                ) #apply_sign(_)

val <- Space [0-9]+ Space                                             // Une valeur est un entier précédé et suivi d'un espace

Name <- space Id space

Opassign <- space '=' space

Opexp <- space '^' space

Opar <- space '(' space

Cpar <- space ')' space

Opun <- space ('+' / '-'):o #set_op(_, o) space

Opadd <- space ('+' / '-'):o #set_op(_, o) space            // Un opérateur d'addition est soit un '+' soit un '-' précédé et suivi d'un espace

Opmul <- space ('*' / '/' / '%'):o #set_op(_, o) space      // Un symbole d'opérateur est soit un '*', soit un '/', soit un '%' précédé et suivi d'un espace

Semicolon <- space ';' space                                // Un ';' est un ';' précédé et suivi d'un espace

Space <- (
          ' '/'\t' / '\n'                                   // Un espace est soit un espace, soit une tabulation, soit un retour à la ligne
          /"//" [\n]* '\n'                                  // soit un '//' suivi de 0 ou plus caractères qui ne sont pas un retour à la ligne, suivi d'un retour
          / "/*" (!"*/" .)* "*/"                            // soit un /* qui n'est pas suivi d'autre /* jusqu'à la fin du ficher soit un */ 
          )*                                                // Il peut y avoir 0 ou plusieurs espaces
